// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

artifacts {
    archives(myTask.destFile) {
        name 'my-artifact'
        type 'apk'
        builtBy myTask
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
